[loggers]
keys=root,cons_logger,json_logger

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=consoleFormatter,timedRotatingFormatter

[logger_root]
level=INFO
handlers=consoleHandler,timedRotatingFileHandler

[logger_cons_logger]
level=INFO
handlers=consoleHandler
qualname=cons_logger
propagate=0

[logger_json_logger]
level=INFO
handlers=timedRotatingFileHandler
qualname=json_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
args=('./logs/log.out', 'h', 1, 1)

[formatter_consoleFormatter]
format=%(asctime)s - %(message)s
datefmt= %d/%m/%Y %I:%M:%S %p

[formatter_timedRotatingFormatter]
format={
    "timestamp" : "%(asctime)s"
    %(message)s
 }
datefmt= %d/%m/%Y %H:%M:%S %z
utc=true