[loggers]
keys=root,json_logger

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[logger_json_logger]
level=INFO
handlers=timedRotatingFileHandler
qualname=json_logger
propagate=0

[formatters]
keys=timedRotatingFormatter

[formatter_timedRotatingFormatter]
format={
    "timestamp" : "%(asctime)s"
    %(message)s
 }
datefmt= %d/%m/%Y %I:%M:%S

[handlers]
keys=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
args=('./logs/log.out', 's', 10, 1)
